.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    row-gap: 2rem;
}

.country-container {
    width: 80%;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.country-container h2 {
    font-size: 2rem;
    color: #fff;
}

.country-container img {
    max-width: 80%;
    height: 60%;
    margin: auto;
    margin-bottom: 10px;
}

.country-container a {
    background-color: rgba(8, 35, 75, 0.8);
    width: 70%;
    margin: auto;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
}
